MONGO_URI=mongodb://riodanicaave02:gr4dSch00l@cluster0-shard-00-00.mongodb.net:27017/feebackDB?cluster0.mvonr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

console.log("MongoDB URI:", process.env.MONGO_URI);
